I0419 06:05:26.914600      15 request.go:665] Waited for 1.0337885s due to client-side throttling, not priority and fairness, request: GET:https://10.96.0.1:443/apis/infrastructure.cluster.x-k8s.io/v1alpha4?timeout=32s
I0419 06:05:27.169513      15 logr.go:261] controller-runtime/metrics "msg"="Metrics server is starting to listen"  "addr"="0.0.0.0:8080"
I0419 06:05:27.170111      15 logr.go:261] setup "msg"="enabling EKS controllers"  
I0419 06:05:27.170217      15 logr.go:261] setup "msg"="AutoControllerIdentityCreator enabled"  
I0419 06:05:27.170305      15 logr.go:261] controller-runtime/builder "msg"="skip registering a mutating webhook, object does not implement admission.Defaulter or WithDefaulter wasn't called"  "GVK"={"Group":"infrastructure.cluster.x-k8s.io","Version":"v1beta1","Kind":"AWSMachineTemplate"}
I0419 06:05:27.170376      15 logr.go:261] controller-runtime/builder "msg"="Registering a validating webhook"  "GVK"={"Group":"infrastructure.cluster.x-k8s.io","Version":"v1beta1","Kind":"AWSMachineTemplate"} "path"="/validate-infrastructure-cluster-x-k8s-io-v1beta1-awsmachinetemplate"
I0419 06:05:27.170515      15 server.go:146] controller-runtime/webhook "msg"="Registering webhook" "path"="/validate-infrastructure-cluster-x-k8s-io-v1beta1-awsmachinetemplate" 
I0419 06:05:27.170762      15 server.go:146] controller-runtime/webhook "msg"="Registering webhook" "path"="/convert" 
I0419 06:05:27.171408      15 logr.go:261] controller-runtime/builder "msg"="Conversion webhook enabled"  "GVK"={"Group":"infrastructure.cluster.x-k8s.io","Version":"v1beta1","Kind":"AWSMachineTemplate"}
I0419 06:05:27.171470      15 logr.go:261] controller-runtime/builder "msg"="Registering a mutating webhook"  "GVK"={"Group":"infrastructure.cluster.x-k8s.io","Version":"v1beta1","Kind":"AWSCluster"} "path"="/mutate-infrastructure-cluster-x-k8s-io-v1beta1-awscluster"
I0419 06:05:27.171579      15 server.go:146] controller-runtime/webhook "msg"="Registering webhook" "path"="/mutate-infrastructure-cluster-x-k8s-io-v1beta1-awscluster" 
I0419 06:05:27.171695      15 logr.go:261] controller-runtime/builder "msg"="Registering a validating webhook"  "GVK"={"Group":"infrastructure.cluster.x-k8s.io","Version":"v1beta1","Kind":"AWSCluster"} "path"="/validate-infrastructure-cluster-x-k8s-io-v1beta1-awscluster"
I0419 06:05:27.171823      15 server.go:146] controller-runtime/webhook "msg"="Registering webhook" "path"="/validate-infrastructure-cluster-x-k8s-io-v1beta1-awscluster" 
I0419 06:05:27.172180      15 logr.go:261] controller-runtime/builder "msg"="Conversion webhook enabled"  "GVK"={"Group":"infrastructure.cluster.x-k8s.io","Version":"v1beta1","Kind":"AWSCluster"}
I0419 06:05:27.172261      15 logr.go:261] controller-runtime/builder "msg"="Registering a mutating webhook"  "GVK"={"Group":"infrastructure.cluster.x-k8s.io","Version":"v1beta1","Kind":"AWSClusterTemplate"} "path"="/mutate-infrastructure-cluster-x-k8s-io-v1beta1-awsclustertemplate"
I0419 06:05:27.172383      15 server.go:146] controller-runtime/webhook "msg"="Registering webhook" "path"="/mutate-infrastructure-cluster-x-k8s-io-v1beta1-awsclustertemplate" 
I0419 06:05:27.172574      15 logr.go:261] controller-runtime/builder "msg"="Registering a validating webhook"  "GVK"={"Group":"infrastructure.cluster.x-k8s.io","Version":"v1beta1","Kind":"AWSClusterTemplate"} "path"="/validate-infrastructure-cluster-x-k8s-io-v1beta1-awsclustertemplate"
I0419 06:05:27.173210      15 server.go:146] controller-runtime/webhook "msg"="Registering webhook" "path"="/validate-infrastructure-cluster-x-k8s-io-v1beta1-awsclustertemplate" 
I0419 06:05:27.173755      15 logr.go:261] controller-runtime/builder "msg"="Conversion webhook enabled"  "GVK"={"Group":"infrastructure.cluster.x-k8s.io","Version":"v1beta1","Kind":"AWSClusterTemplate"}
I0419 06:05:27.174419      15 logr.go:261] controller-runtime/builder "msg"="Registering a mutating webhook"  "GVK"={"Group":"infrastructure.cluster.x-k8s.io","Version":"v1beta1","Kind":"AWSClusterControllerIdentity"} "path"="/mutate-infrastructure-cluster-x-k8s-io-v1beta1-awsclustercontrolleridentity"
I0419 06:05:27.174701      15 server.go:146] controller-runtime/webhook "msg"="Registering webhook" "path"="/mutate-infrastructure-cluster-x-k8s-io-v1beta1-awsclustercontrolleridentity" 
I0419 06:05:27.174946      15 logr.go:261] controller-runtime/builder "msg"="Registering a validating webhook"  "GVK"={"Group":"infrastructure.cluster.x-k8s.io","Version":"v1beta1","Kind":"AWSClusterControllerIdentity"} "path"="/validate-infrastructure-cluster-x-k8s-io-v1beta1-awsclustercontrolleridentity"
I0419 06:05:27.175321      15 server.go:146] controller-runtime/webhook "msg"="Registering webhook" "path"="/validate-infrastructure-cluster-x-k8s-io-v1beta1-awsclustercontrolleridentity" 
I0419 06:05:27.175754      15 logr.go:261] controller-runtime/builder "msg"="Conversion webhook enabled"  "GVK"={"Group":"infrastructure.cluster.x-k8s.io","Version":"v1beta1","Kind":"AWSClusterControllerIdentity"}
I0419 06:05:27.175878      15 logr.go:261] controller-runtime/builder "msg"="Registering a mutating webhook"  "GVK"={"Group":"infrastructure.cluster.x-k8s.io","Version":"v1beta1","Kind":"AWSClusterRoleIdentity"} "path"="/mutate-infrastructure-cluster-x-k8s-io-v1beta1-awsclusterroleidentity"
I0419 06:05:27.184523      15 server.go:146] controller-runtime/webhook "msg"="Registering webhook" "path"="/mutate-infrastructure-cluster-x-k8s-io-v1beta1-awsclusterroleidentity" 
I0419 06:05:27.184665      15 logr.go:261] controller-runtime/builder "msg"="Registering a validating webhook"  "GVK"={"Group":"infrastructure.cluster.x-k8s.io","Version":"v1beta1","Kind":"AWSClusterRoleIdentity"} "path"="/validate-infrastructure-cluster-x-k8s-io-v1beta1-awsclusterroleidentity"
I0419 06:05:27.184774      15 server.go:146] controller-runtime/webhook "msg"="Registering webhook" "path"="/validate-infrastructure-cluster-x-k8s-io-v1beta1-awsclusterroleidentity" 
I0419 06:05:27.184974      15 logr.go:261] controller-runtime/builder "msg"="Conversion webhook enabled"  "GVK"={"Group":"infrastructure.cluster.x-k8s.io","Version":"v1beta1","Kind":"AWSClusterRoleIdentity"}
I0419 06:05:27.185192      15 logr.go:261] controller-runtime/builder "msg"="Registering a mutating webhook"  "GVK"={"Group":"infrastructure.cluster.x-k8s.io","Version":"v1beta1","Kind":"AWSClusterStaticIdentity"} "path"="/mutate-infrastructure-cluster-x-k8s-io-v1beta1-awsclusterstaticidentity"
I0419 06:05:27.189502      15 server.go:146] controller-runtime/webhook "msg"="Registering webhook" "path"="/mutate-infrastructure-cluster-x-k8s-io-v1beta1-awsclusterstaticidentity" 
I0419 06:05:27.190483      15 logr.go:261] controller-runtime/builder "msg"="Registering a validating webhook"  "GVK"={"Group":"infrastructure.cluster.x-k8s.io","Version":"v1beta1","Kind":"AWSClusterStaticIdentity"} "path"="/validate-infrastructure-cluster-x-k8s-io-v1beta1-awsclusterstaticidentity"
I0419 06:05:27.190793      15 server.go:146] controller-runtime/webhook "msg"="Registering webhook" "path"="/validate-infrastructure-cluster-x-k8s-io-v1beta1-awsclusterstaticidentity" 
I0419 06:05:27.192955      15 logr.go:261] controller-runtime/builder "msg"="Conversion webhook enabled"  "GVK"={"Group":"infrastructure.cluster.x-k8s.io","Version":"v1beta1","Kind":"AWSClusterStaticIdentity"}
I0419 06:05:27.195352      15 logr.go:261] controller-runtime/builder "msg"="Registering a mutating webhook"  "GVK"={"Group":"infrastructure.cluster.x-k8s.io","Version":"v1beta1","Kind":"AWSMachine"} "path"="/mutate-infrastructure-cluster-x-k8s-io-v1beta1-awsmachine"
I0419 06:05:27.196700      15 server.go:146] controller-runtime/webhook "msg"="Registering webhook" "path"="/mutate-infrastructure-cluster-x-k8s-io-v1beta1-awsmachine" 
I0419 06:05:27.197357      15 logr.go:261] controller-runtime/builder "msg"="Registering a validating webhook"  "GVK"={"Group":"infrastructure.cluster.x-k8s.io","Version":"v1beta1","Kind":"AWSMachine"} "path"="/validate-infrastructure-cluster-x-k8s-io-v1beta1-awsmachine"
I0419 06:05:27.197846      15 server.go:146] controller-runtime/webhook "msg"="Registering webhook" "path"="/validate-infrastructure-cluster-x-k8s-io-v1beta1-awsmachine" 
I0419 06:05:27.198617      15 logr.go:261] controller-runtime/builder "msg"="Conversion webhook enabled"  "GVK"={"Group":"infrastructure.cluster.x-k8s.io","Version":"v1beta1","Kind":"AWSMachine"}
I0419 06:05:27.199317      15 logr.go:261] setup "msg"="enabling EKS webhooks"  
I0419 06:05:27.199942      15 logr.go:261] controller-runtime/builder "msg"="Registering a mutating webhook"  "GVK"={"Group":"controlplane.cluster.x-k8s.io","Version":"v1beta1","Kind":"AWSManagedControlPlane"} "path"="/mutate-controlplane-cluster-x-k8s-io-v1beta1-awsmanagedcontrolplane"
I0419 06:05:27.201394      15 server.go:146] controller-runtime/webhook "msg"="Registering webhook" "path"="/mutate-controlplane-cluster-x-k8s-io-v1beta1-awsmanagedcontrolplane" 
I0419 06:05:27.201659      15 logr.go:261] controller-runtime/builder "msg"="Registering a validating webhook"  "GVK"={"Group":"controlplane.cluster.x-k8s.io","Version":"v1beta1","Kind":"AWSManagedControlPlane"} "path"="/validate-controlplane-cluster-x-k8s-io-v1beta1-awsmanagedcontrolplane"
I0419 06:05:27.202215      15 server.go:146] controller-runtime/webhook "msg"="Registering webhook" "path"="/validate-controlplane-cluster-x-k8s-io-v1beta1-awsmanagedcontrolplane" 
I0419 06:05:27.202662      15 logr.go:261] controller-runtime/builder "msg"="Conversion webhook enabled"  "GVK"={"Group":"controlplane.cluster.x-k8s.io","Version":"v1beta1","Kind":"AWSManagedControlPlane"}
I0419 06:05:27.203126      15 logr.go:261] setup "msg"="starting manager"  "version"=""
I0419 06:05:27.203948      15 internal.go:362]  "msg"="Starting server" "addr"={"IP":"::","Port":8080,"Zone":""} "kind"="metrics" "path"="/metrics" 
I0419 06:05:27.203961      15 internal.go:362]  "msg"="Starting server" "addr"={"IP":"::","Port":9440,"Zone":""} "kind"="health probe" 
I0419 06:05:27.204256      15 server.go:214] controller-runtime/webhook/webhooks "msg"="Starting webhook server"  
I0419 06:05:27.205322      15 logr.go:261] controller-runtime/certwatcher "msg"="Updated current TLS certificate"  
I0419 06:05:27.205755      15 logr.go:261] controller-runtime/webhook "msg"="Serving webhook server"  "host"="" "port"=9443
I0419 06:05:27.207730      15 logr.go:261] controller-runtime/certwatcher "msg"="Starting certificate watcher"  
I0419 06:05:27.307268      15 leaderelection.go:248] attempting to acquire leader lease capa-system/controller-leader-elect-capa...
I0419 06:05:42.822714      15 leaderelection.go:258] successfully acquired lease capa-system/controller-leader-elect-capa
I0419 06:05:42.824007      15 controller.go:178] controller/awscluster "msg"="Starting EventSource" "reconciler group"="infrastructure.cluster.x-k8s.io" "reconciler kind"="AWSCluster" "source"="kind source: *v1beta1.AWSCluster"
I0419 06:05:42.824136      15 controller.go:178] controller/awscluster "msg"="Starting EventSource" "reconciler group"="infrastructure.cluster.x-k8s.io" "reconciler kind"="AWSCluster" "source"="kind source: *v1beta1.Cluster"
I0419 06:05:42.824225      15 controller.go:186] controller/awscluster "msg"="Starting Controller" "reconciler group"="infrastructure.cluster.x-k8s.io" "reconciler kind"="AWSCluster" 
I0419 06:05:42.823923      15 controller.go:178] controller/awsmachine "msg"="Starting EventSource" "reconciler group"="infrastructure.cluster.x-k8s.io" "reconciler kind"="AWSMachine" "source"="kind source: *v1beta1.AWSMachine"
I0419 06:05:42.824764      15 controller.go:178] controller/awsmachine "msg"="Starting EventSource" "reconciler group"="infrastructure.cluster.x-k8s.io" "reconciler kind"="AWSMachine" "source"="kind source: *v1beta1.Machine"
I0419 06:05:42.824840      15 controller.go:178] controller/awsmachine "msg"="Starting EventSource" "reconciler group"="infrastructure.cluster.x-k8s.io" "reconciler kind"="AWSMachine" "source"="kind source: *v1beta1.AWSCluster"
I0419 06:05:42.824920      15 controller.go:178] controller/awsmachine "msg"="Starting EventSource" "reconciler group"="infrastructure.cluster.x-k8s.io" "reconciler kind"="AWSMachine" "source"="kind source: *v1beta1.Cluster"
I0419 06:05:42.825035      15 controller.go:186] controller/awsmachine "msg"="Starting Controller" "reconciler group"="infrastructure.cluster.x-k8s.io" "reconciler kind"="AWSMachine" 
I0419 06:05:42.825985      15 controller.go:178] controller/awsmanagedcontrolplane "msg"="Starting EventSource" "reconciler group"="controlplane.cluster.x-k8s.io" "reconciler kind"="AWSManagedControlPlane" "source"="kind source: *v1beta1.AWSManagedControlPlane"
I0419 06:05:42.826534      15 controller.go:178] controller/eksconfig "msg"="Starting EventSource" "reconciler group"="bootstrap.cluster.x-k8s.io" "reconciler kind"="EKSConfig" "source"="kind source: *v1beta1.EKSConfig"
I0419 06:05:42.833005      15 controller.go:178] controller/awsmanagedcontrolplane "msg"="Starting EventSource" "reconciler group"="controlplane.cluster.x-k8s.io" "reconciler kind"="AWSManagedControlPlane" "source"="kind source: *v1beta1.Cluster"
I0419 06:05:42.833085      15 controller.go:178] controller/eksconfig "msg"="Starting EventSource" "reconciler group"="bootstrap.cluster.x-k8s.io" "reconciler kind"="EKSConfig" "source"="kind source: *v1beta1.Machine"
I0419 06:05:42.833102      15 controller.go:186] controller/awsmanagedcontrolplane "msg"="Starting Controller" "reconciler group"="controlplane.cluster.x-k8s.io" "reconciler kind"="AWSManagedControlPlane" 
I0419 06:05:42.833128      15 controller.go:178] controller/eksconfig "msg"="Starting EventSource" "reconciler group"="bootstrap.cluster.x-k8s.io" "reconciler kind"="EKSConfig" "source"="kind source: *v1beta1.Cluster"
I0419 06:05:42.834515      15 controller.go:186] controller/eksconfig "msg"="Starting Controller" "reconciler group"="bootstrap.cluster.x-k8s.io" "reconciler kind"="EKSConfig" 
I0419 06:05:42.826690      15 controller.go:178] controller/awscluster "msg"="Starting EventSource" "reconciler group"="infrastructure.cluster.x-k8s.io" "reconciler kind"="AWSCluster" "source"="kind source: *v1beta1.AWSCluster"
I0419 06:05:42.835506      15 controller.go:178] controller/awscluster "msg"="Starting EventSource" "reconciler group"="infrastructure.cluster.x-k8s.io" "reconciler kind"="AWSCluster" "source"="kind source: *v1beta1.AWSManagedControlPlane"
I0419 06:05:42.835547      15 controller.go:186] controller/awscluster "msg"="Starting Controller" "reconciler group"="infrastructure.cluster.x-k8s.io" "reconciler kind"="AWSCluster" 
I0419 06:05:42.926046      15 controller.go:220] controller/awsmachine "msg"="Starting workers" "reconciler group"="infrastructure.cluster.x-k8s.io" "reconciler kind"="AWSMachine" "worker count"=1
I0419 06:05:42.926283      15 controller.go:220] controller/awscluster "msg"="Starting workers" "reconciler group"="infrastructure.cluster.x-k8s.io" "reconciler kind"="AWSCluster" "worker count"=1
I0419 06:05:42.937268      15 controller.go:220] controller/awscluster "msg"="Starting workers" "reconciler group"="infrastructure.cluster.x-k8s.io" "reconciler kind"="AWSCluster" "worker count"=5
I0419 06:05:42.938281      15 controller.go:220] controller/eksconfig "msg"="Starting workers" "reconciler group"="bootstrap.cluster.x-k8s.io" "reconciler kind"="EKSConfig" "worker count"=5
I0419 06:05:42.938392      15 controller.go:220] controller/awsmanagedcontrolplane "msg"="Starting workers" "reconciler group"="controlplane.cluster.x-k8s.io" "reconciler kind"="AWSManagedControlPlane" "worker count"=5
E0419 06:06:21.319549      15 awscluster_controller.go:410]  "msg"="Failed to get AWS cluster" "error"="AWSCluster.infrastructure.cluster.x-k8s.io \"test-18-4-1-poc\" not found" "cluster"="test-18-4-1-poc" "namespace"="default" "objectMapper"="clusterToAWSCluster" 
I0419 06:06:21.379436      15 awscluster_controller.go:122] controller/awscluster "msg"="Reconciling AWSCluster" "name"="test-18-4-1-poc" "namespace"="default" "reconciler group"="infrastructure.cluster.x-k8s.io" "reconciler kind"="AWSCluster" 
I0419 06:06:21.379554      15 awscluster_controller.go:140] controller/awscluster "msg"="Cluster Controller has not yet set OwnerRef" "name"="test-18-4-1-poc" "namespace"="default" "reconciler group"="infrastructure.cluster.x-k8s.io" "reconciler kind"="AWSCluster" 
I0419 06:06:21.460532      15 awscluster_controller.go:122] controller/awscluster "msg"="Reconciling AWSCluster" "name"="test-18-4-1-poc" "namespace"="default" "reconciler group"="infrastructure.cluster.x-k8s.io" "reconciler kind"="AWSCluster" 
I0419 06:06:21.468550      15 awscluster_controller.go:245] controller/awscluster "msg"="Reconciling AWSCluster" "cluster"="test-18-4-1-poc" "name"="test-18-4-1-poc" "namespace"="default" "reconciler group"="infrastructure.cluster.x-k8s.io" "reconciler kind"="AWSCluster" 
I0419 06:06:21.526289      15 network.go:29] controller/awscluster "msg"="Reconciling network for cluster" "cluster"="test-18-4-1-poc" "name"="test-18-4-1-poc" "namespace"="default" "reconciler group"="infrastructure.cluster.x-k8s.io" "reconciler kind"="AWSCluster" "cluster-name"="test-18-4-1-poc" "cluster-namespace"="default"
E0419 06:06:21.526651      15 awscluster_controller.go:263] controller/awscluster "msg"="failed to reconcile network" "error"="dummy error with conditions 2022-04-19 06:06:21.5264781 +0000 UTC m=+55.789360201" "cluster"="test-18-4-1-poc" "name"="test-18-4-1-poc" "namespace"="default" "reconciler group"="infrastructure.cluster.x-k8s.io" "reconciler kind"="AWSCluster" 
2022/04/19 06:06:21 http: TLS handshake error from 10.244.0.1:42783: EOF
E0419 06:06:21.786718      15 controller.go:317] controller/awscluster "msg"="Reconciler error" "error"="dummy error with conditions 2022-04-19 06:06:21.5264781 +0000 UTC m=+55.789360201" "name"="test-18-4-1-poc" "namespace"="default" "reconciler group"="infrastructure.cluster.x-k8s.io" "reconciler kind"="AWSCluster" 
I0419 06:06:21.787460      15 awscluster_controller.go:122] controller/awscluster "msg"="Reconciling AWSCluster" "name"="test-18-4-1-poc" "namespace"="default" "reconciler group"="infrastructure.cluster.x-k8s.io" "reconciler kind"="AWSCluster" 
I0419 06:06:21.798260      15 awscluster_controller.go:245] controller/awscluster "msg"="Reconciling AWSCluster" "cluster"="test-18-4-1-poc" "name"="test-18-4-1-poc" "namespace"="default" "reconciler group"="infrastructure.cluster.x-k8s.io" "reconciler kind"="AWSCluster" 
I0419 06:06:21.804142      15 network.go:29] controller/awscluster "msg"="Reconciling network for cluster" "cluster"="test-18-4-1-poc" "name"="test-18-4-1-poc" "namespace"="default" "reconciler group"="infrastructure.cluster.x-k8s.io" "reconciler kind"="AWSCluster" "cluster-name"="test-18-4-1-poc" "cluster-namespace"="default"
E0419 06:06:21.804353      15 awscluster_controller.go:263] controller/awscluster "msg"="failed to reconcile network" "error"="dummy error with conditions 2022-04-19 06:06:21.8042875 +0000 UTC m=+56.067167301" "cluster"="test-18-4-1-poc" "name"="test-18-4-1-poc" "namespace"="default" "reconciler group"="infrastructure.cluster.x-k8s.io" "reconciler kind"="AWSCluster" 
E0419 06:06:21.807291      15 controller.go:317] controller/awscluster "msg"="Reconciler error" "error"="dummy error with conditions 2022-04-19 06:06:21.8042875 +0000 UTC m=+56.067167301" "name"="test-18-4-1-poc" "namespace"="default" "reconciler group"="infrastructure.cluster.x-k8s.io" "reconciler kind"="AWSCluster" 
I0419 06:06:22.164617      15 awsmachine_controller.go:160] controller/awsmachine "msg"="Machine Controller has not yet set OwnerRef" "name"="test-18-4-1-poc-md-0-tnms6" "namespace"="default" "reconciler group"="infrastructure.cluster.x-k8s.io" "reconciler kind"="AWSMachine" 
I0419 06:06:22.232756      15 awsmachine_controller.go:160] controller/awsmachine "msg"="Machine Controller has not yet set OwnerRef" "name"="test-18-4-1-poc-md-0-tnms6" "namespace"="default" "reconciler group"="infrastructure.cluster.x-k8s.io" "reconciler kind"="AWSMachine" 
I0419 06:06:22.297861      15 awsmachine_controller.go:160] controller/awsmachine "msg"="Machine Controller has not yet set OwnerRef" "name"="test-18-4-1-poc-md-0-tnms6" "namespace"="default" "reconciler group"="infrastructure.cluster.x-k8s.io" "reconciler kind"="AWSMachine" 
I0419 06:06:22.334967      15 awsmachine_controller.go:160] controller/awsmachine "msg"="Machine Controller has not yet set OwnerRef" "name"="test-18-4-1-poc-md-0-tnms6" "namespace"="default" "reconciler group"="infrastructure.cluster.x-k8s.io" "reconciler kind"="AWSMachine" 
I0419 06:06:22.482582      15 awsmachine_controller.go:432]  "msg"="Reconciling AWSMachine"  
I0419 06:06:22.482657      15 awsmachine_controller.go:448]  "msg"="Cluster infrastructure is not ready yet"  
I0419 06:06:22.559332      15 awsmachine_controller.go:432]  "msg"="Reconciling AWSMachine"  
I0419 06:06:22.559409      15 awsmachine_controller.go:448]  "msg"="Cluster infrastructure is not ready yet"  
I0419 06:06:22.637885      15 awsmachine_controller.go:432]  "msg"="Reconciling AWSMachine"  
I0419 06:06:22.641991      15 awsmachine_controller.go:448]  "msg"="Cluster infrastructure is not ready yet"  
I0419 06:07:21.713921      15 awscluster_controller.go:122] controller/awscluster "msg"="Reconciling AWSCluster" "name"="test-18-4-1-poc" "namespace"="default" "reconciler group"="infrastructure.cluster.x-k8s.io" "reconciler kind"="AWSCluster" 
I0419 06:07:21.714345      15 awscluster_controller.go:245] controller/awscluster "msg"="Reconciling AWSCluster" "cluster"="test-18-4-1-poc" "name"="test-18-4-1-poc" "namespace"="default" "reconciler group"="infrastructure.cluster.x-k8s.io" "reconciler kind"="AWSCluster" 
I0419 06:07:21.714830      15 network.go:29] controller/awscluster "msg"="Reconciling network for cluster" "cluster"="test-18-4-1-poc" "name"="test-18-4-1-poc" "namespace"="default" "reconciler group"="infrastructure.cluster.x-k8s.io" "reconciler kind"="AWSCluster" "cluster-name"="test-18-4-1-poc" "cluster-namespace"="default"
E0419 06:07:21.714880      15 awscluster_controller.go:263] controller/awscluster "msg"="failed to reconcile network" "error"="dummy error with conditions 2022-04-19 06:07:21.7148477 +0000 UTC m=+116.050690401" "cluster"="test-18-4-1-poc" "name"="test-18-4-1-poc" "namespace"="default" "reconciler group"="infrastructure.cluster.x-k8s.io" "reconciler kind"="AWSCluster" 
E0419 06:07:21.716030      15 controller.go:317] controller/awscluster "msg"="Reconciler error" "error"="dummy error with conditions 2022-04-19 06:07:21.7148477 +0000 UTC m=+116.050690401" "name"="test-18-4-1-poc" "namespace"="default" "reconciler group"="infrastructure.cluster.x-k8s.io" "reconciler kind"="AWSCluster" 
I0419 06:11:21.422778      15 awscluster_controller.go:122] controller/awscluster "msg"="Reconciling AWSCluster" "name"="test-18-4-1-poc" "namespace"="default" "reconciler group"="infrastructure.cluster.x-k8s.io" "reconciler kind"="AWSCluster" 
I0419 06:11:21.423165      15 awscluster_controller.go:245] controller/awscluster "msg"="Reconciling AWSCluster" "cluster"="test-18-4-1-poc" "name"="test-18-4-1-poc" "namespace"="default" "reconciler group"="infrastructure.cluster.x-k8s.io" "reconciler kind"="AWSCluster" 
I0419 06:11:21.424205      15 network.go:29] controller/awscluster "msg"="Reconciling network for cluster" "cluster"="test-18-4-1-poc" "name"="test-18-4-1-poc" "namespace"="default" "reconciler group"="infrastructure.cluster.x-k8s.io" "reconciler kind"="AWSCluster" "cluster-name"="test-18-4-1-poc" "cluster-namespace"="default"
E0419 06:11:21.424771      15 awscluster_controller.go:263] controller/awscluster "msg"="failed to reconcile network" "error"="dummy error with conditions 2022-04-19 06:11:21.4243853 +0000 UTC m=+356.053834001" "cluster"="test-18-4-1-poc" "name"="test-18-4-1-poc" "namespace"="default" "reconciler group"="infrastructure.cluster.x-k8s.io" "reconciler kind"="AWSCluster" 
E0419 06:11:21.425789      15 controller.go:317] controller/awscluster "msg"="Reconciler error" "error"="dummy error with conditions 2022-04-19 06:11:21.4243853 +0000 UTC m=+356.053834001" "name"="test-18-4-1-poc" "namespace"="default" "reconciler group"="infrastructure.cluster.x-k8s.io" "reconciler kind"="AWSCluster" 
